.masterEventsDiv{
  height: 100vh;
  width: 100vw;
  background-color: #282e3f;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.eventCardTextController{
  width: 1100px;
  /* background-color: brown; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
/* 
@media (max-width: 768px) {
  .eventCardTextController{
    display: grid;
    grid-template-columns: 1fr;
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  /* justify-content: center;
  align-items: center;
  text-align: center;
  }
} */

.eventsTextDiv{
  color: #b1976b;
}

.eventSmall{
  font-size: x-large;
}

.eventBig{
  font-size: 70px;
  font-weight: bold;
  margin-top: -30px;
  color: white;
}

.eventsCardDiv{
  display: flex;
  justify-content: stretch;
}

@media (max-width: 768px) {
  .eventsCardDiv{
    display: block;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
} 